<!DOCTYPE html>
<html>
<head>
	<title>PageTypeToPrint</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/pechakucha.css">
</head>
<body>
	<main class="slides">
	<article style="background:var(--rouge); "> 
		<div>
			<p class="bigtext">PageTypeToPrint</p>
			<p>Julien Bidoret</p>
			<p>↪ ÉSAD Pyrénées — Pau</p>
		</div>
	</article>

	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Julien Bidoret ?</p>
			<p>→ Designer &amp; développeur </p>
			<p>→ Enseignant</p>
			<p>→ Collectiviste</p>
			<p>→ Bricoleur</p>
		</div>		
	</article>
	
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//accentgrave.net/"></div>		
	</article>
	
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/"></div>		
	</article>
	
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//maisondeseditions.fr/fr"></div>		
	</article>
	
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//accentgrave.net/machines/#inquarto"></div>		
	</article>
	
	<!-- 
	-->
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//reels.accentgrave.net/"></div>		
	</article> 
	
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//radicalweb.design/fr"></div>		
	</article>
	
	<article style="background:var(--orange); "> 
		<div>
			<p class="bigtext">PageTypeToPrint</p>
			<p>Outil de mise en page normalisée</p>
			<p>→ Mémoires de DNSEP</p>
			<p>&amp; documents écrits de DNA</p>			
		</div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Normalisation de la mise en page ?</p>
			<p>→ 😬</p>
		</div>		
	</article>

	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//i.liketightpants.net/and/hybrid-publishing-back-to-the-future-publishing-theses-at-the-kabk"></div>
	</article>

	<article style="background:var(--glycine);"> 
		<div>
			<blockquote>
				<p>[…] <i>the students in The Hague are are expected to engage in the design of their thesis, creating a design that is specific to their topic. Form and content are decidedly mixed. Clearly, <mark>the last thing we want to do is give the students a template</mark>	.</i></p>
				<cite>— Eric Schrijver, 2018</cite>
			</blockquote>
		</div>
	</article>
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//kabk.github.io/go-theses-17-jordy-ringeling/"></div>
	</article>
	<article style="background:var(--glycine);"> 
		<div class="embed" rel="//kabk.github.io/govt-theses-16-elizaveta-pritychenko-believe-it-or-not/"></div>
	</article>

	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Normalisation de la mise en page ?</p>
			<p>→ Focus sur l’écriture</p>
			<p>→ Réduction de l’impact temporel</p>
			<p>→ DNSEP (semestre 10)</p>
			<p>☛ Mémoire : 5 ECTS</p>
			<p>☛ Travail plastique : 25 ECTS</p>
		</div>		
	</article>
	
	<article style="background:var(--glycine);"> 
		<div>
			<p>Gabarit Adobe InDesign ?</p>
			<p>Propriétaire</p>
			<p>Complexe</p>
			<p>Arbitraire</p>
		</div>
	</article>
	<article style="background:var(--glycine);"> 
		<img src="media/indesign.png" alt="">
	</article>
	<article style="background:var(--kaki);"> 
		<div>
			<p>Web  + web to print ?</p>
			<p>Libre / Opensource</p>
			<p>Moins complexe</p>
			<p>Arbitraire…</p>
		</div>
	</article>
	
	<article style="background:var(--kaki);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/pages/ressources/ctrl-alt-print/"></div>
	</article>

	<article style="background:var(--kaki);"> 
		<img src="media/ppp.png" alt="">
	</article>


	<article style="background:var(--pierre);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2022-2023/identites-numeriques/index.html"></div>
	</article>

	<article style="background:var(--pierre);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2021-2022/web2print/aurore/index.html"></div>
	</article>


	<article style="background:var(--pierre);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2019-2020/caution-hot-fluid/index.html"></div>
	</article>	

	<article style="background:var(--pierre);"> 
		<div class="embed" rel="//workshops.esad-pyrenees.fr/2019/karaoprint/info/brief.html"></div>
	</article>


	<article style="background:var(--bleu);"> 
		<div>
			<p>Markdown</p>
			<p>↪ PHP </p>
			<p>= HTML (+ CSS, JS / Paged.js)</p>
			<p>↦ web &amp; print</p>
		</div>
	</article>
	<article style="background:var(--bleu);"> 
		<div>
			<p class="bigtext">Markdown </p>
			<p>¯\_(ツ)_/¯</p>
			<p>Standard <i>de facto</i>, même si non standard</p>
			<p><i>vs</i> Textile, AsciiDoc, reStructuredText…</p>
		</div>
	</article>
	<article style="background:var(--vert);"> 
		<img src="media/zettlr.png" alt="">
	</article>
	<article style="background:var(--violet);"> 
		<img src="media/obsidian.png" alt="">
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p class="bigtext">↪ PHP</p>
			<p>Robuste & <i>vieille école</i></p>
			<p>Largement documenté</p>
			<p>Facilement hébergeable</p>
			<p><i>vs</i> Node.js, Python, Pandoc, Git…</p>
		</div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p class="bigtext">PHP ?</p>
			<p><i>Personal Home Page</i> Hypertext Preprocessor</p>
			<p>→ Exécutable sur un serveur distant, sur un serveur local, mais également comme “générateur de site statique”™  :<br>
			<code><span style="opacity:.5">$</span> php index.php > index.html</code>
			</p>
		</div>
	</article>
	<article style="background:var(--white);"> 
		<img src="media/arborescence.svg" alt="">
	</article>
	<article style="background:var(--bleuclair);"> 
		<img src="media/config.png" alt="">
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Méta-données :</p>
			<p>— Titre<br>— Date<br>— Diplôme<br>— Mention<br>— …</p>
		</div>
	</article>
	<article style="background:var(--white);"> 
		<img src="media/config.svg" alt="">
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Sources :</p>
			<p>— <i>file</i><br>— <i>folder</i><br>— <i>pad</i><br>— …</p>
		</div>
	</article>
	<article style="background:var(--white);"> 
		<img src="media/configparts-sources.svg" alt="">
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Gabarits de page :</p>
			<p>— <i>default</i><br>— <i>appendices</i><br>— <i>interview</i><br>— <i>references</i><br>— …</p>
		</div>
	</article>
	<article style="background:var(--white);"> 
		<img src="media/configparts.svg" alt="">
	</article>

	<article style="background:var(--bleuclair);"> 
		<div>
			<p>Contenu :</p>
			<p>— Texte<br>— Images & médias<br>— Notes de bas de page<br>— Images de note<br>— Question / réponses<br>— Glossaire<br>— Références</p>
		</div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md-h2.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md-blockquote.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md-mark.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md-notes.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div style="background-color: white;"><img src="media/md2.svg" alt=""></div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div>
			<p class="bigtext">Web !</p>
		</div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2022-2023/5DGM/Salom%C3%A9/"></div>
	</article>
	<article style="background:var(--bleuclair);" class="rwdembed"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2022-2023/5DGM/Salom%C3%A9/"></div>
	</article>

	<article style="background:var(--bleuclair);"> 
		<div>
			<p class="bigtext">&amp; Print :)</p>
		</div>
	</article>
	<article style="background:var(--bleuclair);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/archives/2022-2023/5DGM/Salom%C3%A9/print.php"></div>
	</article>
	<article style="background:var(--bleu);"> 
		<div>
			<p>Un outil…</p>
			<p>→ normalisé, mais :</p>
			<p>→ personnalisable</p>
			<p>→ extensible</p>
			<p>→ <i>hackable</i></p>
		</div>
	</article>
	<article style="background:var(--vert);"> 
		<div class="embed" rel="//clumsyfemlab.philippinetalamona.com/"></div>
	</article>	
	<article style="background:var(--orange);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/pagetypetoprint-booklet/?print"></div>
	</article>
	<article style="background:var(--orange);"> 
		<div class="embed" rel="//paged.accentgrave.net/bricoles/"></div>
	</article>
	<article style="background:var(--orange);"> 
		<div class="embed" rel="//paged.accentgrave.net/bricoles/?print"></div>
	</article>
	<article style="background:var(--poudre);"> 
		<div class="embed" rel="//paged.accentgrave.net/artnum/"></div>
	</article>
	
	<article style="background:var(--bleu);"> 
		<div>
			<p>Un outil…</p>
			<p>→ documenté</p>
			<p>→ (orthotypo)graphique*</p>
			<p>→ en évolution</p>
			<p>→ libre*</p>
		</div>
	</article>

	<article style="background:var(--bleu);"> 
		<div class="embed" rel="https://esadpyrenees.github.io/PageTypeToPrint/"></div>
	</article>
	<article style="background:var(--bleu);"> 
		<div class="embed" rel="https://esadpyrenees.github.io/PageTypeToPrint/images/index.html"></div>
	</article>
	<article style="background:var(--bleu);"> 
		<div class="embed" rel="https://esadpyrenees.github.io/PageTypeToPrint/microtypo/index.html"></div>
	</article>

	<article style="background:var(--bleu);"> 
		<img src="media/github.png" alt="">
	</article>
	
	<article style="background:var(--pierre);"> 
		<div>
			<p>Un outil…</p>
			<p>→ «  prêt à l’usage » ? </p>
			<p>→ « <i>user friendly</i> » ?</p>
		</div>
	</article>

	<article style="background:var(--bleu);"> 
		<div class="embed" rel="media/cc4r.html"></div>
	</article>

	<article style="background:var(--pierre);"> 
		<div>
			<p>Un outil…</p>
			<p>→ qui soit une alternative fonctionnelle, viable et  ~ équivalente au gabarit InDesign</p>
			<p>→ qui permette de mettre (progressivement) un pied dans les logiques <i>web-to-print</i></p>
		</div>
	</article>
	
	<article style="background:var(--pierre);"> 
		<div>
			<p>Un outil…</p>
			<p>→ accessible et convivial</p>
			<p>→ expérimentable plus qu’expérimental</p>
			<p>→ dédié à un usage spécifique*</p>
			<p>→ ~ lo-tech (mais pas trop lo-fi)</i></p>
		</div>
	</article>

	<article style="background:var(--pierre);"> 
		<div class="embed" rel="//ateliers.esad-pyrenees.fr/web/pages/exemples/"></div>
	</article>


	

	

	<article style="background:var(--bleu);"> 
		<div>
			<p>//ateliers.</p>
			<p>esad-pyrenees.fr</p>
		</div>
	</article>

	
	<article style="background:var(--bleu); flex-direction: column;"> 
		
		<div>
			<p>//github.com</p>
			<p>/esadpyrenees</p>
			<p>/PageTypeToPrint</p>
			<p><br>¯\_(ツ)_/¯</p>
		</div>
	</article>
	
</main>

	<!-- TIMER ! -->
	<div id="bar"></div>

	<script type="text/javascript" src='js/pechakucha.js'></script>
</body>
</html>
