<html xmlns="http://www.w3.org/1999/xhtml" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title property="dcterms:title">CC4r * COLLECTIVE CONDITIONS FOR RE-USE</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="cc4r_fichiers/wefts.css">
<!-- &amp;amp;amp;amp;lt;script src="http://index.constantvzw.org/s/lib/jquery.min.js"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/script&amp;amp;amp;amp;gt; -->
<!-- &amp;amp;amp;amp;lt;script src="http://index.constantvzw.org/s/lib/fancybox/jquery.fancybox.min.js"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/script&amp;amp;amp;amp;gt; -->
<!-- &amp;amp;amp;amp;lt;link rel="stylesheet" type="text/css" href="http://index.constantvzw.org/s/lib/fancybox/jquery.fancybox.min.css"&amp;amp;amp;amp;gt; -->
<script src="cc4r_fichiers/weft.js"></script>
</head>
<body vocab="http://activearchives.org/terms/" typeof="weft" class="weftpage weftpage-weft">
<p>Part of the <a href="https://constantvzw.org/wefts/unboundlibraries.en.html" property="isTagOf" target="wframe">Unbound Libraries Documentation</a></p>
<section id="cc4r-collective-conditions-for-re-usecc4r-conditions-collective-conditions-de-réutilisation" class="level1" resource="#cc4r-collective-conditions-for-re-usecc4r-conditions-collective-conditions-de-réutilisation">
<h1><span lang="en">CC4r * COLLECTIVE CONDITIONS FOR RE-USE</span><span property="dcterms:title" style="display: none" lang="fr">CC4r * CONDITIONS COLLECTIVE CONDITIONS DE RÉUTILISATION</span></h1>
<p><strong>Copyleft Attitude with a difference - version 1.0</strong></p>
<hr>
<section id="reminder-to-current-and-future-authors" class="level3" resource="#reminder-to-current-and-future-authors" lang="en">
<h3 lang="en">REMINDER TO CURRENT AND FUTURE AUTHORS:</h3>
<p>The authored work released under the CC4r was never yours to begin 
with. The CC4r considers authorship to be part of a collective cultural 
effort and rejects authorship as ownership derived from individual 
genius. This means to recognize that it is situated in social and 
historical conditions and that there may be reasons to refrain from 
release and re-use.</p>
<hr>
</section>
<section id="preamble" class="level3" resource="#preamble" lang="en">
<h3 lang="en">PREAMBLE</h3>
<p>The CC4r articulates conditions for re-using authored materials. This document is inspired by the <a href="https://sound.constantvzw.org/Authors-of-the-future/recordings/.index/5_Aymeric_Mansoux_Free_Only_if.wav/play.mp3#t=00:00:46" property="isTagOf" target="tframe" class="comm">principles of Free Culture<span class="hand"><span class="hidden commspan">Aymeric
 Mansoux gives an historical overview of the development of non-software
 licensing during the research day Authors of the Future in 2019</span></span></a>
 – with a few differences. You are invited to copy, distribute, and 
transform the materials published under these conditions, and to take 
the implications of (re-)use into account.<br>
The CC4r understands authorship as inherently collaborative and 
already-collective. It applies to hybrid practices such as human-machine
 collaborations and other-than-human contributions. <a href="https://sound.constantvzw.org/Authors-of-the-future/recordings/.index/2_Severine_Dusollier_Inclusive_Copyright.wav/play.mp3#t=00:08:24,00:25:32" property="isTagOf" target="tframe" class="comm">The
 legal framework of copyright ties authorship firmly in property and 
individual human creation, and prevents more fluid modes of authorial 
becoming from flourishing<span class="hand"><span class="hidden commspan">During
 the research day Authors of the Future 
(https://constantvzw.org/site/-Authors-of-the-future,225-.html), 
Séverine Dusollier gave a talk on Inclusive Copyright. She explains how 
the copyleft re-inscribes some of the problems of copyright, especially 
in relation to collective authorship. The talk is in French.</span></span></a>.
 Free Culture and intersectional, feminist, anti-colonial work reminds 
us that there is no tabula rasa, no original or single author; that 
authorial practice exists within a web of references.<br>
The CC4r favours re-use and generous access conditions. It considers 
hands-on circulation as a necessary and generative activation of 
current, historical and future authored materials. While you are free to
 (re-)use them, you are not free from taking the implications from 
(re-)use into account.<br>
The CC4r troubles the binary approach that declares authored works 
either ‘open’ or ‘closed’. It tries to address how a universalist 
approach to openness such as the one that Free licenses maintain, has 
historically meant <a href="https://constantvzw.org/sponge/m/?url=https%3A%2F%2Fvideo.constantvzw.org%2FUnbound_Libraries%2Fclara_balaguer_200519.webm%23t=00:19:07,00:21:05" property="isTagOf" target="tframe" class="comm">the appropriation of marginalised knowledges<span class="hand"><span class="hidden commspan">Clara
 Balaguer discusses her different practices towards authorship and the 
pain that can come from authorship when your voice is part of a group 
that has been historically silenced</span></span></a>. It is concerned with the way Free Culture, Free Licenses and Open Access do not account for the <a href="https://sound.constantvzw.org/Authors-of-the-future/recordings/.index/3_Daniel_Blanga_Gubbay_Potential_Authorship.wav/play.mp3#t=00:00:59,00:20:15" property="isTagOf" target="tframe" class="comm">complexity and porosity of knowledge practices and their circulation<span class="hand"><span class="hidden commspan">Daniel
 Blanga Gubbay gives a talk on Potential Authorship during Authors of 
the Future in 2019. Daniel tells us about ways of understanding 
knowledge and authorship which render impossible the coupling of 
knowledge/authorship with ownership</span></span></a>, nor for the power
 structures active around it. This includes extractive use by software 
giants and commercial on-line platforms that increasingly invest into 
and absorb Free Culture.<br>
The CC4r asks CURRENT and FUTURE AUTHORS, as a collective, to care 
together for the implications of appropriation. To be attentive to the 
way re-use of materials might support or oppress others, even if <a href="https://constantvzw.org/sponge/m/?url=https%3A%2F%2Fvideo.constantvzw.org%2FUnbound_Libraries%2Frecordings_worksession%2Fpublic_sharing_part2.webm%23t=00:18:20,00:23:00" property="isTagOf" target="tframe" class="comm">this will never be easy to gauge<span class="hand"><span class="hidden commspan">Elodie
 reads an excerpt from Elsewhere within here, a book written by Trinh T.
 Minh-ha. The excerpt talks about culture as an extremely fluid, 
multiple and complex notion that cannot and should not be approached as 
something that is fixed; as in the way that culture is associated to 
ownership, hence the 'appropriation', while, in the same time, 
understanding that this cannot become an argument to invalidate the 
existence and impact of structures that silence and extract.</span></span></a> This implies to consider the collective conditions of authorship.<br>
The CC4r asks you to be courageous with the use of materials that are being licensed under the CC4r. <a href="https://constantvzw.org/wefts/orientationspourcollaboration.en.html" property="isTagOf" target="wframe" class="comm">To
 discuss them, to doubt, to let go, to change your mind, to experiment 
with them, to give back to them and to take responsibility when things 
might go wrong.<span class="hand"><span class="hidden commspan">This is 
characteristic of Constant's approach to things which does not look for 
absolute and definite answer/solution but instead favours doubt, 
(re)-examination, experimentation and in that, accepting that mistakes 
will be made.</span></span></a><br>
Considering the Collective Conditions for (re-)use involves inclusive 
crediting and speculative practices for referencing and resourcing. To 
consider the circulation of materials on commercial platforms as 
participating in extractive data practices; platform capitalism 
appropriates and abuses collective authorial practice. To take into 
account that the defaults of openness and transparency have <a href="https://ijoc.org/index.php/ijoc/article/view/1618" property="isTagOf" target="tframe" class="comm">different consequences<span class="hand"><span class="hidden commspan">This
 text was included in the reader of the worksession. The authors talks 
about tools and strategies that go against universal openness but 
instead follows situated contexts.</span></span></a> in <a href="https://constantvzw.org/sponge/m/?url=https%3A%2F%2Fvideo.constantvzw.org%2FUnbound_Libraries%2Frecordings_worksession%2Fresponse-ability_and_openness_discussion_200602.webm%23t=00:12:18,00:24:51" property="isTagOf" target="tframe" class="comm">different contexts<span class="hand"><span class="hidden commspan">Femke,
 Peter and Roel discuss the difficulties with restrictions and openness 
of licenses in relation to the different contexts/spaces into which they
 should operate. The previously referenced text from Kimberly A. 
Christen is directly discussed.</span></span></a>. To consider the potential necessity for <a href="https://shifter-magazine.com/wp-content/uploads/2015/10/Glissant_For_Opacity.pdf" property="isTagOf" target="tframe">opacity</a> when accessing and transmitting knowledge, especially when it involves materials that matter to marginalized communities.<br>
This document was written in response to the <a href="https://artlibre.org/licence/lal/en/" property="isTagOf" target="tframe">Free Art License (FAL)</a>
 in a process of coming to terms with the colonial structuring of 
knowledge production. It emerged out of concerns with the way Open 
Access and Free Culture ideologies foregrounding openness and freedom as
 universal principles might replicate some of the problems with 
conventional copyright.</p>
</section>
<section id="definitions" class="level3" resource="#definitions" lang="en">
<h3 lang="en">DEFINITIONS</h3>
<p>« LEGAL AUTHOR » In the CC4r, LEGAL AUTHOR is used for the individual
 that is assigned as “author” by conventional copyright. Even if the 
authored work was never theirs to begin with, he or she is the only one 
that is legally permitted to license a work under a CC4r. This license 
is therefore not about liability, or legal implications. It cares about 
the ways copyright contributes to structural inequalities.<br>
« CURRENT AUTHOR » can be used for individuals and collectives. It is 
the person, collective or other that was involved in generating the work
 created under a CC4r license. CURRENT and FUTURE AUTHOR are used to 
avoid designations that overly rely on concepts of ‘originality’ and 
insist on linear orders of creation.<br>
« FUTURE AUTHOR » can be used for individuals and collectives. They want
 to use the work under CC4r license and are held to its conditions. All 
future authors are considered coauthors, or anauthors. They are 
anauthorized because this license provides them with an unauthorized 
authorization.<br>
« LICENSE » due to its conditional character, this document might 
actually not qualify as a license. It is for sure not a Free Culture 
License. see also: UNIVERSALIST OPENNESS.<br>
« (RE-)USE » the CC4r opted for bracketing “RE” out of necessity to mess
 up the time-space linearity of the original.« OPEN &lt;-&gt; CLOSED » 
the CC4r operates like rotating doors… it is a swinging license, or a 
hinged license.<br>
« UNIVERSALIST OPENNESS » the CC4r tries to propose an alternative to 
universalist openness. A coming to terms with the fact that universal 
openness is “safe” only for some.</p>
</section>
<section id="conditions" class="level3" resource="#conditions" lang="en">
<h3 lang="en">0. CONDITIONS</h3>
<p>The invitation to (re-)use the work licenced under CC4r applies as 
long as the FUTURE AUTHOR is convinced that this does not contribute to 
oppressive arrangements of power, privilege and difference. These may be
 reasons to refrain from release and re-use.<br>
If it feels paralyzing to decide whether or not these conditions apply, 
it might point at the need to find alternative ways to activate the 
work. In case of doubt, consult for example <a href="https://constantvzw.org/wefts/orientationspourcollaboration.en.html" property="isTagOf" target="wframe">https://constantvzw.org/wefts/orientationspourcollaboration.en.html</a>.</p>
</section>
<section id="object" class="level3" resource="#object" lang="en">
<h3 lang="en">1. OBJECT</h3>
<p>The aim of this license is to articulate collective conditions for re-use.</p>
</section>
<section id="scope" class="level3" resource="#scope" lang="en">
<h3 lang="en">2. SCOPE</h3>
<p>The work licensed under the CC4r is reluctantly subject to copyright 
law. By applying CC4r, the legal author extends its rights and invites 
others to copy, distribute, and modify the work.</p>
<section id="invitation-to-copy-or-to-make-reproductions" class="level4" resource="#invitation-to-copy-or-to-make-reproductions" lang="en">
<h4 lang="en">2.1 INVITATION TO COPY (OR TO MAKE REPRODUCTIONS)</h4>
<p>When the conditions under 0. apply, you are invited to copy this work, for whatever reason and with whatever technique.</p>
</section>
<section id="invitation-to-distribute-to-perform-in-public" class="level4" resource="#invitation-to-distribute-to-perform-in-public" lang="en">
<h4 lang="en">2.2 INVITATION TO DISTRIBUTE, TO PERFORM IN PUBLIC</h4>
<p>As long as the conditions under 0. apply, you are invited to 
distribute copies of this work; modified or not, whatever the medium and
 the place, with or without any charge, provided that you:</p>
<ul>
<li>attach this license to each of the copies of this work or indicate where the license can be found;</li>
<li>make an effort to account for the collective conditions of the work,
 for example what contributions were made to the modified work and by 
whom, or how the work could continue;</li>
<li>specify where to access other versions of the work.</li>
</ul>
</section>
<section id="invitation-to-modify" class="level4" resource="#invitation-to-modify" lang="en">
<h4 lang="en">2.3 INVITATION TO MODIFY</h4>
<p>As long as the conditions under 0. apply, you are invited to make future works based on the current work, provided that you:</p>
<ul>
<li>observe all conditions in article 2.2 above, if you distribute future works;</li>
<li>indicate that the work has been modified and, if possible, what kind of modifications have been made.</li>
<li>distribute future works under the same license or any compatible license.</li>
</ul>
</section>
</section>
<section id="incorporation-of-the-work" class="level3" resource="#incorporation-of-the-work" lang="en">
<h3 lang="en">3. INCORPORATION OF THE WORK</h3>
<p>Incorporating this work into a larger work (i.e., database, 
anthology, compendium, etc.) is possible. If as a result of its 
incorporation, the work can no longer be accessed apart from its 
appearance within the larger work, incorporation can only happen under 
the condition that the larger work is as well subject to the CC4r or to a
 compatible license.</p>
</section>
<section id="compatibility" class="level3" resource="#compatibility" lang="en">
<h3 lang="en">4. COMPATIBILITY</h3>
<p>A license is compatible with the CC4r provided that:</p>
<ul>
<li>it invites users to take the implications of their appropriation into account;</li>
<li>it invites to copy, distribute, and modify copies of the work 
including for commercial purposes and without any other restrictions tha<br>
n those required by the other compatibility criteria;</li>
<li>it ensures that the collective conditions under which the work was 
authored are attributed unless not desirable, and access to previous 
versions of the work is provided when possible;</li>
<li>it recognizes the CC4r as compatible (reciprocity);</li>
<li>it requires that changes made to the work will be subject to the 
same license or to a license which also meets these compatibility 
criteria.</li>
</ul>
</section>
<section id="legal-framework" class="level3" resource="#legal-framework" lang="en">
<h3 lang="en">5. LEGAL FRAMEWORK</h3>
<p>Because of the conditions mentioned under 0., this is not a Free 
License. It is reluctantly formulated within the framework of both the 
Belgian law and the Berne Convention for the Protection of Literary and 
Artistic Works.<br>
“We recognize that private ownership over media, ideas, and technology 
is rooted in European conceptions of property and the history of 
colonialism from which they formed. These systems of privatization and 
monopolization, namely copyright and patent law, enforce the systems of 
punishment and reward which benefit a privileged minority at the cost of
 others’ creative expression, political discourse, and cultural 
survival. The private and public institutions, legal frameworks, and 
social values which uphold these systems are inseparable from broader 
forms of oppression. Indigenous people, people of color, queer people, 
trans people, and women are particularly exploited for their creative 
and cultural resources while hardly receiving any of the personal gains 
or legal protections for their work. We also recognize that the public 
domain has jointly functioned to compliment the private, as works in the
 public domain may be appropriated for use in proprietary works. 
Therefore, we use copyleft not only to circumvent the monopoly granted 
by copyright, but also to protect against that appropriation.” <a href="https://freeculture.org/About/license" property="isTagOf" target="tframe">[Decolonial Media License]</a></p>
</section>
<section id="your-responsibilities" class="level3" resource="#your-responsibilities" lang="en">
<h3 lang="en">6. YOUR RESPONSIBILITIES</h3>
<p>The invitation to use the work as defined by the CC4r (invitation to 
copy, distribute, modify) implies to take the implications of the 
appropriation of the materials into account.</p>
</section>
<section id="duration-of-the-license" class="level3" resource="#duration-of-the-license" lang="en">
<h3 lang="en">7. DURATION OF THE LICENSE</h3>
<p>This license takes effect as of the moment that the FUTURE AUTHOR 
accepts the invitation of the CURRENT AUTHOR. The act of copying, 
distributing, or modifying the work constitutes a tacit agreement. This 
license will remain in effect for the duration of the copyright which is
 attached to the work. If you do not respect the terms of this license, 
the invitation that it confers is void. If the legal status or 
legislation to which you are subject makes it impossible for you to 
respect the terms of this license, you may not make use of the rights 
which it confers.</p>
</section>
<section id="various-versions-of-the-license" class="level3" resource="#various-versions-of-the-license" lang="en">
<h3 lang="en">8. VARIOUS VERSIONS OF THE LICENSE</h3>
<p>You are invited to reformulate this license by way of new, renamed versions. <a href="https://gitlab.constantvzw.org/unbound/cc4r" property="isTagOf" target="tframe">Link to license on gitlab</a>. You can of course make reproductions and distribute this license verbatim (without any changes).</p>
</section>
<section id="user-guide" class="level3" resource="#user-guide" lang="en">
<h3 lang="en">9. USER GUIDE</h3>
<section id="how-to-use-the-cc4r" class="level4" resource="#how-to-use-the-cc4r" lang="en">
<h4 lang="en">– How to use the CC4r?</h4>
<p>To apply the CC4r, you need to mention the following elements:<br>
[Name of the legal author, title, date of the work. When applicable, 
names of authors of the common work and, if possible, where to find 
other versions of the work].<br>
Copyleft with a difference: This is a collective work, you are invited 
to copy, distribute, and modify it under the terms of the CC4r [link to 
license].<br>
Short version: Legal author=name, date of work. CC4r [link to license]</p>
</section>
<section id="why-use-the-cc4r" class="level4" resource="#why-use-the-cc4r" lang="en">
<h4 lang="en">– Why use the CC4r?</h4>
<ol type="1">
<li>To remind yourself and others that you do not own authored works;</li>
<li>To not allow copyright to hinder works to evolve, to be extended, to be transformed;</li>
<li>To allow materials to circulate as much as they need to;</li>
<li>Because the CC4r offers a legal framework to disallow 
mis-appropriation by insisting on inclusive attribution. Nobody can take
 hold of the work as one’s exclusive possession.</li>
</ol>
</section>
<section id="when-to-use-the-cc4r" class="level4" resource="#when-to-use-the-cc4r" lang="en">
<h4 lang="en">– When to use the CC4r?</h4>
<p>Any time you want to invite others to copy, distribute and transform 
authored works without exclusive appropriation but with considering the 
implications of (re-)use, you can use the CC4r. You can for example 
apply it to collective documentation, hybrid productions, artistic 
collaborations or educational projects.</p>
</section>
<section id="what-kinds-of-works-can-be-subject-to-the-cc4r" class="level4" resource="#what-kinds-of-works-can-be-subject-to-the-cc4r" lang="en">
<h4 lang="en">– What kinds of works can be subject to the CC4r?</h4>
<p>The Collective Conditions for re-use can be applied to digital as 
well as physical works.You can choose to apply the CC4r for any text, 
picture, sound, gesture, or whatever material as long as you have legal 
author’s rights.</p>
</section>
<section id="background-of-this-license" class="level4" resource="#background-of-this-license" lang="en">
<h4 lang="en">– Background of this license:</h4>
<p>The CC4r was developed for the Constant worksession Unbound libraries
 (spring 2020) and followed from discussions during and contributions to
 the study day <a href="https://constantvzw.org/site/-Authors-of-the-future,225-.html" property="isTagOf" target="tframe">Authors of the future (Fall 2019)</a>. It is based on the <a href="http://artlibre.org/licence/lal/en/" property="isTagOf" target="_blank">Free Art License</a> and inspired by other licensing projects such as the <a href="https://thufie.lain.haus/NPL.html" property="isTagOf" target="tframe">(Cooperative) Non-Violent Public License</a> and the <a href="https://freeculture.org/About/license" property="isTagOf" target="tframe">Decolonial Media license</a>. Copyleft Attitude with a difference, 6 October 2020. Read more about CC4r in: “<a href="https://march.international/collectively-setting-conditions-for-re-use/" property="isTagOf" target="tframe">Collectively Setting Conditions for Re-Use</a>” (Elodie Mugrefya &amp; Femke Snelting, MARCH, spring 2022)</p>
<hr>
</section>
</section>
<section id="section" class="level3" resource="#section">
<h3></h3>
<style>


body {
    font-family: "Liberation Sans",Helvetica,Arial,sans-serif !important;
    font-size:2vw !important;
    overflow-x: hidden;
}

p {
    line-height:1.3em;
}

blockquote {
    font-style:italic;
}

hr{
    border:none;
    text-align:center;
}

hr:after{
    color:black;
    content:"*";
    font-size:4em;
}

a, h1, h2, h3, h4  {
    text-shadow:2px 2px 3px #60c !important;
}
a + a{
    text-shadow:2px 2px 3px #90c !important;
    }
    
a + a + a {
    text-shadow:2px 2px 3px #b0c !important;
    }
a + a + a + a{
    text-shadow:2px 2px 3px #f0c !important;
    }    
    
a[title],a.comm{
    text-shadow:unset !important;
    position:relative;
    text-decoration-color:#60c;
}
.hand{
    position:relative;
    display: inline-block;
}
.hand::after{
    font-family:'noto';
    content:'\1F5A2';
    height:3px;
    color: #60c;
    /* box-shadow: 0px 0px 3px #60c,0px 0px 7px #60c; */
    left:0;
    padding-left:3px;
    width:100%;
}
    
section[id^=section].level2{
    display:flex;
    flex-direction:row;
    margin-top:2em;
}
section[id^=section].level2 h2{
    flex:1;
    font-size:2.5em;
    margin:0;
}
section[id^=section].level2 h2+p{
    margin:0;
    margin-top:10px;
    flex:4;
}
section[id^=section].level2 .inlineimage{
    margin-top:10px;
    flex:2;
    padding-left:10px;
    padding-right:10px;
    text-align:center;
}
section[id^=section].level2 em{
    font-size:0.9em;
    margin-top:10px;
    flex:3;
}
.commspan{
    padding:8px;
    position: absolute;
    transition:opacity 0.5s;
    bottom: 2em;
    min-width: 33vw;
    max-width: 50vw;
    background: white;
    box-shadow: inset 0px 0px 3px #60c,0px 0px 3px #60c;
    color: #60c;
}
.commspan a,.commspan span{
    color:white;
    cursor:pointer;
    word-break: break-all;
}
.hidden{
    opacity:0;
}
</style>
<script>

comlinks = document.querySelectorAll('a[title]');

for (var i=0; i<comlinks.length; i++){
    comlinks[i].classList.add('comm');
    var commhand = document.createElement('span');
    commhand.classList.add('hand');
    comlinks[i].appendChild(commhand);
      var commspan = document.createElement('span');
      commspan.innerHTML = comlinks[i].getAttribute('title');
     // commspan.innerHTML+= "<br><span href='"+comlinks[i].getAttribute('href')+"'>"+comlinks[i].getAttribute('href')+"</span>";
    commhand.appendChild(commspan);
    commspan.classList.add('hidden','commspan');
    comlinks[i].addEventListener('mouseenter',function(e){
        if(typeof hider !== 'undefined'){
            clearTimeout(hider);}
        if(typeof opacr !== 'undefined'){
            clearTimeout(opacr);}
        activespan = document.querySelector('.commspan.active');
        if(activespan){
           activespan.classList.remove('active');
           activespan.classList.add('hidden');
           activespan.style.display="none";
        }
           var commhand = this.querySelector('.hand');
           var commspan = this.querySelector('.commspan');
        commspan.classList.remove('hidden');
        commspan.classList.add('active');
        commspan.style.display="block";
        console.log(commhand.getBoundingClientRect().left, window.innerWidth, (window.innerWidth * 33 / 100));
        if( commhand.getBoundingClientRect().left > ( window.innerWidth * 33 / 100 ) ){
            this.querySelector('.commspan').style.right=0;
        }else{
            this.querySelector('.commspan').style.left=0;
        }
    });
    comlinks[i].addEventListener('mouseleave',function(e){
        if(typeof hider !== 'undefined'){
            clearTimeout(hider);}
        if(typeof opacr !== 'undefined'){
            clearTimeout(opacr);}
        tohide = this.querySelector('.commspan');
        opacr = setTimeout(function(){ tohide.classList.add('hidden');},500);
        hider = setTimeout(function(){ tohide.classList.remove('active'); tohide.style.display="none"; tohide.style.left = null;  tohide.style.right = null;
},1000);
    });
    comlinks[i].removeAttribute('title');
}
</script>
</section>
</section>
<div id="footer">
<div id="lastmodified">
  <span class="label" lang="en">Last modified:</span>
  <span class="lastmodified">2023-03-16</span>
</div>
  
<div class="langselect"><a href="https://constantvzw.org/wefts/cc4r.fr.html" class="langsel langfr" property="dcterms:hasFormat linkfr" lang="fr">fr</a><a href="https://constantvzw.org/wefts/cc4r.nl.html" class="langsel langnl" property="dcterms:hasFormat linknl" lang="nl">nl</a></div><a class="edit" target="edit" href="https://pad.constantvzw.org/p/cc4r.feed" property="hasEditSource">edit</a><a href="https://constantvzw.org/sponge/?url=https%3A%2F%2Fconstantvzw.org%2Fwefts%2Fcc4r.en.html">✏️</a></div>







</body></html>